<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
   *
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body
   {
     font-family: "Segoe UI", Roboto, "Noto Naskh Arabic", system-ui, sans-serif;
     line-height: 1.5;
     background: #F5F7FB;
     font-weight: 500;
   }

   header
   {
    margin: 0 auto;
    border-radius: 5px;
    width: 82%;
    padding: 1.4rem;
    background: #F2F6FF;
    box-shadow: 1px 1px 5px rgba(0, 0,0,0.1);
   }

   .layout-header
   {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-direction: row;
   }

   .btn-Project
   {
    display: inline-block;
    width: 145px;
    padding: 0.6rem;
    text-align: center;
    color: blue;
    border-radius: 5px;
    border: 1px solid rgb(235, 231, 231);
    white-space: nowrap;
   }

   .btn-Contact
   {
    display: inline-block;
    background: rgb(79, 79, 230);
    color: #fff;
    border-radius: 5px;
    width: 100px;
    padding: 0.6rem;
    margin: 0 .2rem;
   }

   nav a{
    color: rgb(82, 81, 81);
    text-decoration: none;
    margin-right: 1.5rem;
   }
  .logo 
  {
    width: 55px;
    height: 55px;
    line-height: 50px;
    text-align: center;
    background: rgb(79, 79, 230);
    border-radius: 10px;
  }

  .box-logo
  {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  </style>
</head>
<body>
 <header>
   <div class="layout-header">
    <div>
       <div class="btn-Project">مشاهده المشاريع</div>
       <div class="btn-Contact">تواصل الان</div>
    </div>
    
     <nav>
      <a href="">عني</a>
      <a href="">مشاريعي</a>
      <a href="">مقابلات</a>
      <a href="">تواصل</a>
     </nav>

    <div class="box-logo" style="background: aqua;">
     <p>وجدان محمد</p>
     <div class="logo">و</div>
    </div>
</div>
 </header>

</body>
</html>